DJANGO_ALLOWED_HOSTS=localtest.com
CSRF_TRUSTED_ORIGINS=https://localtest.com
CERTBOT_DOMAIN=localtest.com
POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=agro3D
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=HCfCasJH86LRK1GSNWbm1qCZuV1Xyl91camrTTnN1o_T-2Z4JFy5tmcFI7AFZiiJKA0
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=jsibajagranados2@gmail.com
CERTBOT_EMAIL=jsibajagranados2@gmail.com
