DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost
CERTBOT_DOMAIN=localhost
POSTGRES_DB=agro
POSTGRES_USER=postgres
NGINX_HTTP_PORT=80
POSTGRES_PASSWORD=agro3D
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=zNN2G9Y0efwS873-je7Pnc3D-ofayZz5jXDARv5qM27TTpCYOTryEaqz1OzqiLq8mbE
IS_PRODUCTION=n
DJANGO_DEBUG=True
NGINX_HTTPS_PORT=
DJANGO_SUPERUSER_EMAIL=jsibajagranados2@gmail.com
CERTBOT_EMAIL=jsibajagranados2@gmail.com
