DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1
CERTBOT_DOMAIN=https://localhost
POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=agro3D
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=CXKHmGpVK7y1rgx40N-d2Kf057yTrBO-P21XVdd7KC4g7q_aCbJMr_8jTyqOf0sHwbM
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=jsibajagranados2@gmail

# Configuración de la base de datos
POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=agro3D
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuración de Django
DJANGO_SECRET_KEY=<PRODUCTION_SECRET_KEY>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=<PRODUCTION_DOMAIN>
DJANGO_SUPERUSER_EMAIL=<SUPERUSER_EMAIL>

# Configuración de Certbot
CERTBOT_DOMAIN=<PRODUCTION_DOMAIN>
